* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

#main-grid{
    display: grid;
    grid-template-areas: 
        "linehead linehead picture"
        "quote quote picture"
        "profile profile contact"
        "experience experience experience";

    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    align-items: center;
}

#student-picture, #student-contact{
    text-align: center;
}

#headline{
    grid-area: linehead;
}

#student-picture{
    grid-area: picture;
}

#student-quote{
    grid-area: quote;
}

#student-profile{
    grid-area: profile;
}

#student-contact{
    grid-area: contact;
}

#experience-grid{
    grid-area: experience;
}


#experience-grid{
    display: grid;
    grid-template-areas:
    "code code"
    "data data"
    "web design";

    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    grid-area: experience;
}

#experience-code{
    grid-area: code;
}

#experience-web{
    grid-area: web;
}

#experience-database{
    grid-area: data;
}

#experience-design{
    grid-area: design;
}


h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}